<!DOCTYPE html>
<html>
<title>Coronavirus Overview</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("/w3images/coffeehouse.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 93%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

/* Container holding the image and the text */
.container {
  position: absolute;
}

/* Bottom right text */
.text-block {
  position: absolute; 
  left: 0; top: 0; bottom: 0; right: 0; 
  margin: auto;
  background-color: rgb(0, 0, 0, 0.6);
  color: white;
  width: 65%; height: 50%;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <h1 style="text-align: center;">COVID-19 CORONAVIRUS PANDEMIC OVERVIEW</h1>
    <div class="w3-col s3" style="font-size: 22px;">
      <div class="dropdown w3-block w3-black" style="border:none;display:inline-block;padding:8px 16px;vertical-align:middle;text-align:center;">
        <a class="dropbtn w3-button w3-block w3-black" a href ="index.html" style="text-decoration:none;">HOME</a>

      </div>
  </div>
    <div class="w3-col s3" style="font-size: 22px;">
      <div class="dropdown w3-block w3-black" style="border:none;display:inline-block;padding:8px 16px;vertical-align:middle;text-align:center;">
        <a class="dropbtn w3-button w3-block w3-black">WHAT IS COVID-19?</a>

      </div>
  </div>
    <div class="w3-col s3" style="font-size: 22px;">
      <div class="dropdown w3-block w3-black" style="border:none;display:inline-block;padding:8px 16px;vertical-align:middle;text-align:center;">
        <a class="dropbtn w3-button w3-block w3-black">ABOUT</a>

      </div>
  </div>
    <div class="w3-col s3" style="font-size: 22px;">
        <div class="dropdown w3-block w3-black" style="border:none;display:inline-block;padding:8px 16px;vertical-align:middle;text-align:center;">
          <a class="dropbtn w3-button w3-block w3-black">VIEW BY:</a>
          <div class="dropdown-content">
          <a href="#">LOCATION AND CLIMATE</a>
          <a href="#">SIMILAR COUNTRIES AND STATE</a>
          </div>
        </div>
    </div>
  </div>
</div>

<!-- Header with image -->
<header  id="home" style="transform: translateY(350px);">
  <img src="/html/newmap.png" width="100%" height="100%"> 
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small">
    <span class="w3-tag" style="font-size: 15px">Last updated 4:00pm CEST, 22 April 2021</span>
  </div>


  
  <div style="width: 1000px; height: 450px; background-color: rgb(0, 0, 0, 0.6); position: absolute; left: 0; top: 0; bottom: 0; right: 0; margin: auto;">
    <div class="w3-display-middle w3-center display: inline-block;" >
    <h6  style="font-size: 45px; color: aqua; text-shadow: 2px 2px #000000; white-space: nowrap;">156,496,592 CONFIRMED CASES</h6>
    <h6  style="font-size:45px; color: rgb(255, 115, 0); text-shadow: 2px 2px #000000; white-space: nowrap;">3,264,143 DEATHS</h6>
    <h6 style="font-size:45px; color: rgb(255, 0, 0); text-shadow: 2px 2px #000000; white-space: nowrap;">TOP 3 COUNTRIES MOST AT RISK</h6>
    <h6 style="font-size:30px; color: rgb(255, 255, 255); text-shadow: 2px 2px #000000; white-space: nowrap;">1. UNITED STATES OF VALENTINE</h6>
    <h6 style="font-size:30px; color: rgb(255, 255, 255); text-shadow: 2px 2px #000000; white-space: nowrap;">2. INDIA</h6>
    <h6  style="font-size:30px; color: rgb(255, 255, 255); text-shadow: 2px 2px #000000; white-space: nowrap;">3. BRASIL</h6>
  </div>
  </div>    
  
  <div style="width: 250px; height: 55px; background-color: rgb(0, 0, 0, 0.5); position: absolute; left: 0; top: 550px; bottom: 0; right: 0; margin: auto;">
    <h6 style="font-size:20px; color: rgb(255, 255, 255); text-shadow: 2px 2px #000000; text-align: center;"></h6>
    <a href ="https://www.youtube.com/watch?v=xvFZjo5PgG0" style="text-decoration:none;
    color: rgb(255, 255, 255); text-shadow: 2px 2px #000000; text-align: center;"> <h6 style = "font-size: 20px;">VIEW WORLD MAP </h6></a>
  </div>
  
</img>
</header>


</body>
</html>
